.. CO2 Injection Network Scenario Analysis Tool documentation master file


Welcome to CO2 INSAT's documentation!
========================================================================


**CO2 INSAT (Injection Network Scenario Analysis Tool)** is a simulation tool developed by TNO
for Work Package 2 of ACTION project (`ACTION website <https://projecten.topsectorenergie.nl/projecten/advanced-multitemporal-modelling-and-optimisation-of-co2-transport-utilisation-and-storage-networks-36281>`_)

.. note::

   This project is under active development.

.. contents:: Table of Contents

Installation
==================
.. include:: installation.rst

Login Page
==================
.. include:: login.rst

Main Page
==================
.. include:: main.rst

